<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Configuration\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="QuestPDF" Version="2026.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ThommyKalkulator.Application\ThommyKalkulator.Application.csproj" />
    <ProjectReference Include="..\ThommyKalkulator.Domain\ThommyKalkulator.Domain.csproj" />
  </ItemGroup>

</Project>
