# ThommyKalkulator

./: .gitignore  Directory.Build.props  README.md  REAMDE.md  ThommyKalkulator.slnx  UpgradeLog.htm  UpgradeLog2.htm
installer/ThommyKalkulator.Setup/: InstallerLicense.rtf  Package.wxs  README.md  ThommyKalkulator.Setup.wixproj
scripts/: Build-Installer.ps1
src/ThommyKalkulator.Application/: ThommyKalkulator.Application.csproj
src/ThommyKalkulator.Application/Interfaces/: IAppState.cs  ICalculationService.cs  ICsvExportService.cs  IDataStore.cs  IPdfExportService.cs  IThemeService.cs
src/ThommyKalkulator.Application/Services/: AppState.cs  CalculationService.cs
src/ThommyKalkulator.Domain/Models/: AppData.cs  CalculationProject.cs  FreeCostItem.cs  GlobalSettings.cs  Machine.cs  MachineUsage.cs  Material.cs  MaterialType.cs  MaterialUsage.cs
src/ThommyKalkulator.Domain/ValueObjects/: Money.cs
src/ThommyKalkulator.Infrastructure/: ThommyKalkulator.Infrastructure.csproj
src/ThommyKalkulator.Infrastructure/Export/: CsvExportService.cs  PdfExportService.cs
src/ThommyKalkulator.Infrastructure/Persistence/: JsonDataStore.cs
src/ThommyKalkulator.WPF/: App.xaml  App.xaml.cs  ThommyKalkulator.WPF.csproj
src/ThommyKalkulator.WPF/Models/: AppBackupFile.cs
src/ThommyKalkulator.WPF/Properties/PublishProfiles/: FolderProfile.pubxml
src/ThommyKalkulator.WPF/Resources/Themes/: DarkTheme.xaml  LightTheme.xaml
src/ThommyKalkulator.WPF/Services/: AppConfigurationService.cs
src/ThommyKalkulator.WPF/ViewModels/: MainWindowViewModel.cs
src/ThommyKalkulator.WPF/ViewModels/Pages/: AppearanceViewModel.cs  CalculationViewModel.cs  MaterialsViewModel.cs  ProjectsViewModel.cs  SettingsViewModel.cs
src/ThommyKalkulator.WPF/Views/: FloatingPreviewWindow.xaml  FloatingPreviewWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/ThommyKalkulator.WPF/Views/Pages/: AppearancePage.xaml  AppearancePage.xaml.cs  CalculationPage.xaml  CalculationPage.xaml.cs  MaterialsPage.xaml  MaterialsPage.xaml.cs  ProjectsPage.xaml  ProjectsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
tests/ThommyKalkulator.Tests/: ThommyKalkulator.Tests.csproj
