<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ThommyKalkulator.Application\ThommyKalkulator.Application.csproj" />
    <ProjectReference Include="..\..\src\ThommyKalkulator.Domain\ThommyKalkulator.Domain.csproj" />
  </ItemGroup>

</Project>
